<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iron-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        framework 项目通用模板配置
    </description>

    <parent>
        <groupId>org.yqj.iron</groupId>
        <artifactId>iron</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>iron-common</module>
        <module>iron-spring-boot-starter-redis</module>
        <module>iron-spring-boot-starter-mybatis</module>
        <module>iron-spring-boot-starter-mq</module>
        <module>iron-spring-boot-starter-web</module>
        <module>iron-spring-boot-starter-security</module>
        <module>iron-spring-boot-starter-websocket</module>

        <module>iron-spring-boot-starter-monitor</module>
        <module>iron-spring-boot-starter-protection</module>

        <module>iron-spring-boot-starter-test</module>

        <module>iron-spring-boot-starter-job</module>
        <module>iron-spring-boot-starter-excel</module>

        <module>iron-spring-boot-starter-biz-ip</module>
        <module>iron-spring-boot-starter-biz-data-permission</module>
        <module>iron-spring-boot-starter-biz-tenant</module>


    </modules>

</project>
