<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        framework 项目通用模板配置
    </description>

    <parent>
        <groupId>org.yqj.iron</groupId>
        <artifactId>iron</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>common</module>
        <module>none</module>
        <module>ip</module>
        <module>env-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>rpc-spring-boot-starter</module>
<!--        <module>web-spring-boot-starter</module>-->
        <module>job-spring-boot-starter</module>
        <module>monitor-spring-boot-starter</module>
        <module>mq-spring-boot-starter</module>
        <module>mybatis-spring-boot-starter</module>
    </modules>

</project>
